<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="Aujourd'hui"/>

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progrès"/>

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_support"
        android:title="Soutien"/>

    <item
        android:id="@+id/nav_traitement"
        android:icon="@drawable/ic_medicine"
        android:title="Traitement"/>

</menu>